{
  "buildCommand": "cd frontend && npm install && npx vite build -c vite.config.vercel.ts",
  "outputDirectory": "frontend/dist/vercel",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
